# reportcrime

./: .gitignore  README.md
authsvc/: .classpath  .project  pom.xml
crime-webdata-crawler/: .project  pom.xml
java-client/: pom.xml
mapdataservices/: pom.xml
mapdatasvc/: .project  pom.xml
mapdatasvc/mapdatasvc/: .project  pom.xml
mobiledevice-interface/: .project  pom.xml
webui/: .classpath  .project  ReadMe.txt  pom.xml
webui/src/main/java/com/auth/utils/: LoginHandler.java
