<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialnetwork.reportcrime</groupId>
  <artifactId>webui</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <derby.version></derby.version>
    <jdk.version></jdk.version>
    <junit.version></junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	</dependency>            
  </dependencies>
  <build>
    <plugins>
		<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <!-- or if you want to use tomcat 6.x
		    <artifactId>tomcat6-maven-plugin</artifactId>
		    -->
		    <version>2.3-SNAPSHOT</version>
		    <configuration>
		      <!-- http port -->
		      <port>9090</port>
		      <!-- application path always starts with /-->
		      <path>/</path>
		      <!-- optional path to a context file -->
		      <contextFile>\${tomcatContextXml}</contextFile>
		      <!-- optional system propoerties you want to add -->
		      <systemProperties>
		        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
		        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
		        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
		        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
		      </systemProperties>
		      <!-- if you want to use test dependencies rather than only runtime -->
		      <useTestClasspath>false</useTestClasspath>
		      <!-- optional if you want to add some extra directories into the classloader -->
		      <additionalClasspathDirs>
		        <additionalClasspathDir></additionalClasspathDir>
		      </additionalClasspathDirs>
		    </configuration>
		    <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.derby</groupId>
		        <artifactId>derby</artifactId>
		        <version>${derbyVersion}</version>
		      </dependency>
		      <dependency>
		        <groupId>javax.mail</groupId>
		        <artifactId>mail</artifactId>
		        <version>1.4</version>
		      </dependency>
		    </dependencies>
		</plugin>
    </plugins>
    <directory>${basedir}/target/classes</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${project.build.directory}/main</outputDirectory>
    <testSourceDirectory>${basedir}/src/main/test</testSourceDirectory>
    <testOutputDirectory>${project.build.directory}/test</testOutputDirectory>
    <finalName>webui</finalName>
  </build>
</project>
