<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialnetwork.reportcrime</groupId>
  <artifactId>webui</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <derby.version></derby.version>
    <jdk.version></jdk.version>
    <junit.version></junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>     -->        
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
        	<executions>
        	  <execution>
        	    <id>war-exec-run</id>
        	    <goals>
        	      <goal>war-exec-only</goal>
        	    </goals>
        	    <configuration>
        	    	<server>http://localhost:8084/reportcrime</server>
          			<path>/${project.build.finalName}</path>
        		</configuration>
        	  </execution>
        	</executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>webui</finalName>

    <directory>${basedir}/target-classes</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${project.build.directory}/main</outputDirectory>
    <testSourceDirectory>${basedir}/src/main/test</testSourceDirectory>
    <testOutputDirectory>${project.build.directory}/test</testOutputDirectory>
  </build>
</project>
